[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/resource/tree/GrowingTrees.png" type="Texture" id=1]
[ext_resource path="res://src/resource/tree/_internal/TreeEntity.gd" type="Script" id=2]

[node name="Tree" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -19 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 64, 64, 48 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2( -77.6027, 543.751 )
scale = Vector2( 2.66963, 3.02738 )
polygon = PoolVector2Array( 27.3593, -180.785, 28.0784, -181.202, 30.7969, -180.336, 31.5862, -179.918, 31.7265, -179.439, 30.5339, -178.31, 29.7696, -178.303, 28.9634, -178.604, 27.922, -178.771, 27.3632, -179.638 )

[node name="Top" type="Node2D" parent="."]
position = Vector2( 0, -6 )

[node name="Right" type="Node2D" parent="."]
position = Vector2( 17, 0 )

[node name="Bottom" type="Node2D" parent="."]
position = Vector2( 0, 5 )

[node name="Left" type="Node2D" parent="."]
position = Vector2( -17, 0 )
